CREATE TABLE `public`(
  `desc` string, 
  `latitude` double, 
  `longitude` double, 
  `type` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://onegovdev/apps/hive/warehouse/3_01_defibrillator_networks.db/public'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='4197', 
  'rawDataSize'='961089', 
  'totalSize'='67555', 
  'transient_lastDdlTime'='1507854690')
