CREATE TABLE `whatif`(
  `desc` string, 
  `latitude` double, 
  `longitude` double, 
  `type` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://onegovdev/apps/hive/warehouse/3_01_defibrillator_networks.db/whatif'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='9433', 
  'rawDataSize'='1896033', 
  'totalSize'='155958', 
  'transient_lastDdlTime'='1507854785')
