#---------------------------------------------------------------------
# Global settings for DAC
#---------------------------------------------------------------------
global
    log         127.0.0.1 local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     200000
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats mode 666 level admin
    ssl-server-verify none
    tune.ssl.default-dh-param 2048


#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    #option http-server-close
    #option http-pretend-keepalive
    option originalto
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    300s
    timeout queue           113m
    timeout connect         300s
    timeout client          75s
    timeout server          113m
    timeout http-keep-alive 20s
    timeout check           10s
    maxconn                 200000
    option redispatch # send back to dispatch in case of connection failure

#errorfile 503 /etc/haproxy/errors/503.http


#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main
    bind 0.0.0.0:80

# The following 'default_backend analytics' setting ensures that requests 
# Without properly formulated headers that don't get picked up by the ACLs
# below will get routed directly to analytics

##########################################################################
####           DO NOT CHANGE WITHOUT CONSIDERING THIS WILL BREAK      ####
####                 MICROSTRATEGY MOBILE CONFIG LINKS                ####
    default_backend analytics
##########################################################################


### Redirects HTTP  #####
    acl host_dac hdr(host) -i dac.nsw.gov.au
    redirect code 301 prefix https://dac.nsw.gov.au if host_dac

    acl host_wwwdac hdr(host) -i www.dac.nsw.gov.au
    redirect code 301 prefix https://www.dac.nsw.gov.au if host_wwwdac

## Name based hosting redirect
    acl host_analytics hdr(host) -i analytics.dac.nsw.gov.au
    redirect code 301 prefix https://analytics.dac.nsw.gov.au if host_analytics
    
    acl host_sira-ctp hdr(host) -i sira-ctp.dac.nsw.gov.au
    redirect code 301 prefix https://sira-ctp.dac.nsw.gov.au if host_sira-ctp  
    
    acl host_sira-nctp hdr(host) -i sira-nctp.dac.nsw.gov.au
    redirect code 301 prefix https://sira-nctp.dac.nsw.gov.au if host_sira-nctp

    acl host_hsdh hdr(host) -i hsdh.dac.nsw.gov.au
    redirect code 301 prefix https://hsdh.dac.nsw.gov.au if host_hsdh

    acl host_upload hdr(host) -i upload.dac.nsw.gov.au
    redirect code 301 prefix https://upload.dac.nsw.gov.au if host_upload


#---------------------------------------------------------------------
# main frontend which proxys to the backends - HTTPS via SSL
#---------------------------------------------------------------------
frontend  main_https
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/star.onegov.nsw.gov.au.pem crt /etc/ssl/certs/star.dac.nsw.gov.au.pem crt /etc/ssl/certs/dac.nsw.gov.au.pem no-sslv3 ciphers ECDHE+aRSA+AES256+GCM+SHA384:ECDHE+aRSA+AES128+GCM+SHA256:ECDHE+aRSA+AES256+SHA384:ECDHE+aRSA+AES128+SHA256:ECDHE+aRSA+RC4+SHA:ECDHE+aRSA+AES256+SHA:ECDHE+aRSA+AES128+SHA:AES256+GCM+SHA384:AES128+GCM+SHA256:AES128+SHA256:AES256+SHA256:DHE+aRSA+AES128+SHA:!RC4+SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!ECDHE-RSA-RC4-SHA

# The following 'default_backend analytics' setting ensures that requests 
# Without properly formulated headers that don't get picked up by the ACLs
# below will get routed directly to analytics

##########################################################################
####           DO NOT CHANGE WITHOUT CONSIDERING THIS WILL BREAK      ####
####                 MICROSTRATEGY MOBILE CONFIG LINKS                ####
    default_backend analytics
##########################################################################


## Name based hosting redirect
    acl host_analytics_ssl hdr(host) -i analytics.dac.nsw.gov.au
    use_backend analytics_ssl if host_analytics_ssl
    
    acl host_sira-ctp_ssl hdr(host) -i sira-ctp.dac.nsw.gov.au
    use_backend analytics_ssl if host_sira-ctp_ssl  
    
    acl host_sira-nctp_ssl hdr(host) -i sira-nctp.dac.nsw.gov.au
    use_backend analytics_ssl if host_sira-nctp_ssl

    acl host_dac hdr(host) -i dac.nsw.gov.au
    acl host_dac hdr(host) -i www.dac.nsw.gov.au
    use_backend dac-ssl if host_dac

    acl host_hsdh_ssl hdr(host) -i hsdh.dac.nsw.gov.au
    use_backend hsdh_ssl if host_hsdh_ssl

    acl host_upload_ssl hdr(host) -i upload.dac.nsw.gov.au
    use_backend upload_ssl if host_upload_ssl

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------

backend analytics_ssl

        mode http
        no option http-server-close
        balance     roundrobin
        cookie SERVERID insert nocache secure httponly
        server   u-dacsdws-01 u-dacsdws-01:443 weight 1 maxconn 512 check cookie u-dacsdws-01 ssl
        server   u-dacsdws-02 u-dacsdws-02:443 weight 1 maxconn 512 check cookie u-dacsdws-02 ssl

backend analytics

        mode http
        no option http-server-close
        balance     roundrobin
        cookie SERVERID insert nocache secure httponly
        server   u-dacsdws-01 u-dacsdws-01:80 weight 1 maxconn 512 check cookie u-dacsdws-01
        server   u-dacsdws-02 u-dacsdws-02:80 weight 1 maxconn 512 check cookie u-dacsdws-02

backend hsdh_ssl

        mode http
        no option http-server-close
        balance     roundrobin
        cookie SERVERID insert nocache secure httponly
        server   u-dac-lz-01 u-dac-lz-01:443 weight 1 maxconn 512 check cookie u-dac-lz-01 ssl

backend upload_ssl

        mode http
        no option http-server-close
        balance     roundrobin
        cookie SERVERID insert nocache secure httponly
        server   p-dac-lz-01 p-dac-lz-01:443 weight 1 maxconn 512 check cookie p-dac-lz-01 ssl

backend dac-ssl

        mode http
        no option http-server-close
        balance     roundrobin
        cookie SERVERID insert nocache secure httponly
        server   dac.trafficmanager.net dac.trafficmanager.net:443 weight 1 maxconn 512 check cookie dactrafficmgr ssl

#---------------------------------------------------------------------
# Turn on Stats
#---------------------------------------------------------------------
listen stats
bind 0.0.0.0:31337
mode http
option httpclose
balance roundrobin
stats uri /
stats realm Haproxy\ Statistics
stats refresh 2m
stats auth admin:GLS-1234
stats admin if TRUE
