CREATE TABLE `20170921_010104_naplan_dummy_data_landingpage`(
  `column1` string, 
  `column2` string, 
  `column3` string, 
  `column4` string, 
  `column5` string, 
  `column6` string, 
  `column7` string, 
  `column8` string, 
  `column9` string, 
  `column10` string, 
  `column11` string, 
  `column12` string, 
  `column13` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://onegovdev/apps/hive/warehouse/2_12_their_futures_matter.db/20170921_010104_naplan_dummy_data_landingpage'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='100001', 
  'rawDataSize'='116501165', 
  'totalSize'='3386271', 
  'transient_lastDdlTime'='1507161397')
