CREATE EXTERNAL TABLE `eddc_dummy_data`(
  `ppn` string, 
  `project_recid` string, 
  `referred_to_on_departure_recode` string, 
  `facility_identifier` string, 
  `code1` string, 
  `value1` string, 
  `desc1` string, 
  `code2` string, 
  `value2` string, 
  `desc2` string, 
  `code3` string, 
  `value3` string, 
  `desc3` string, 
  `compensable_status` string, 
  `ed_source_of_referral` string, 
  `ed_visit_type` string, 
  `indigenous_status` string, 
  `mode_of_arrival` string, 
  `mode_of_separation` string, 
  `need_interpreter_service` string, 
  `preferred_language_ascl` string, 
  `triage_category` string, 
  `recognised_ph_flag` string, 
  `facility_type` string, 
  `peer_group` string, 
  `ed_diagnosis_code` string, 
  `clinical_codeset` string, 
  `ed_diagnosis_code_sct` string, 
  `lga_2001_code` string, 
  `lga_2006_code` string, 
  `lga_2008_code` string, 
  `lga_2011_code` string, 
  `lga_2012_code` string, 
  `lga_2013_code` string, 
  `sex` string, 
  `patient_postcode` string, 
  `state_of_usual_residence` string, 
  `marital_status_nhdd` string, 
  `ahshos` string, 
  `month_actualdeparture_date` string, 
  `year_actualdeparture_date` string, 
  `month_arrival_date` string, 
  `year_arrival_date` string, 
  `month_birth` string, 
  `year_birth` string, 
  `month_departureready_date` string, 
  `year_departureready_date` string, 
  `month_triage_date` string, 
  `year_triage_date` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY ',' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://onegovdev/projects/2_12_Their_Futures_Matter'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\",\"COLUMN_STATS\":{\"ppn\":\"true\",\"project_recid\":\"true\",\"referred_to_on_departure_recode\":\"true\",\"facility_identifier\":\"true\",\"code1\":\"true\",\"value1\":\"true\",\"desc1\":\"true\",\"code2\":\"true\",\"value2\":\"true\",\"desc2\":\"true\",\"code3\":\"true\",\"value3\":\"true\",\"desc3\":\"true\",\"compensable_status\":\"true\",\"ed_source_of_referral\":\"true\",\"ed_visit_type\":\"true\",\"indigenous_status\":\"true\",\"mode_of_arrival\":\"true\",\"mode_of_separation\":\"true\",\"need_interpreter_service\":\"true\",\"preferred_language_ascl\":\"true\",\"triage_category\":\"true\",\"recognised_ph_flag\":\"true\",\"facility_type\":\"true\",\"peer_group\":\"true\",\"ed_diagnosis_code\":\"true\",\"clinical_codeset\":\"true\",\"ed_diagnosis_code_sct\":\"true\",\"lga_2001_code\":\"true\",\"lga_2006_code\":\"true\",\"lga_2008_code\":\"true\",\"lga_2011_code\":\"true\",\"lga_2012_code\":\"true\",\"lga_2013_code\":\"true\",\"sex\":\"true\",\"patient_postcode\":\"true\",\"state_of_usual_residence\":\"true\",\"marital_status_nhdd\":\"true\",\"ahshos\":\"true\",\"month_actualdeparture_date\":\"true\",\"year_actualdeparture_date\":\"true\",\"month_arrival_date\":\"true\",\"year_arrival_date\":\"true\",\"month_birth\":\"true\",\"year_birth\":\"true\",\"month_departureready_date\":\"true\",\"year_departureready_date\":\"true\",\"month_triage_date\":\"true\",\"year_triage_date\":\"true\"}}', 
  'numFiles'='5', 
  'numRows'='413480', 
  'rawDataSize'='69487420', 
  'totalSize'='70314380', 
  'transient_lastDdlTime'='1505886002')
