CREATE TABLE `facs_plctype_lookup`(
  `plctype` int, 
  ` plctype_desc` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://onegovdev/apps/hive/warehouse/2_12_their_futures_matter.db/facs_plctype_lookup'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='38', 
  'rawDataSize'='4104', 
  'totalSize'='747', 
  'transient_lastDdlTime'='1507597254')
