CREATE TABLE `naplan_year_data`(
  `facs_ppn` int, 
  `yrmth` int, 
  `yr` int, 
  `mth` int, 
  `mth_st_date` date, 
  `mth_ed_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://onegovdev/apps/hive/warehouse/2_12_their_futures_matter.db/naplan_year_data'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='37200000', 
  'rawDataSize'='1494900000', 
  'totalSize'='1532100000', 
  'transient_lastDdlTime'='1508129678')
