CREATE TABLE `vehcounts_2011_2017`(
  `priority_code` string, 
  `year` string, 
  `month` string, 
  `day` string, 
  `hour` int, 
  `vehicle_type` string, 
  `geo_zone` string, 
  `determinant_number` string, 
  `transport_outcome` string, 
  `call_disposition` string, 
  `count` bigint)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://onegovdev/apps/hive/warehouse/4_08_ambulance_audit.db/vehcounts_2011_2017'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='9', 
  'numRows'='4776582', 
  'rawDataSize'='474462228', 
  'totalSize'='479238810', 
  'transient_lastDdlTime'='1505200274')
