CREATE TABLE `cmc27062017tm2_01_10_2016_31_12_2016`(
  `column1` string, 
  `column2` string, 
  `column3` string, 
  `column4` string, 
  `column5` string, 
  `column6` string, 
  `column7` string, 
  `column8` string, 
  `column9` string, 
  `column10` string, 
  `column11` string, 
  `column12` string, 
  `column13` string, 
  `column14` string, 
  `column15` string, 
  `column16` string, 
  `column17` string, 
  `column18` string, 
  `column19` string, 
  `column20` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.SequenceFileInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat'
LOCATION
  'hdfs://onegovdev/apps/hive/warehouse/cmc27062017tm2_01_10_2016_31_12_2016'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='79330', 
  'rawDataSize'='13304958', 
  'totalSize'='14553606', 
  'transient_lastDdlTime'='1498793912')
