CREATE TABLE `fcc_junk`(
  `veh_year` int, 
  `policy_num` string, 
  `ctp_insurer` int, 
  `date_incept` string, 
  `date_eff` string, 
  `date_expiry` string, 
  `date_tran` string, 
  `premium_taxable` double, 
  `gst` double, 
  `mcis_levy` double, 
  `premium_total` double, 
  `commission` double, 
  `tran_type` string, 
  `dist_chan` string, 
  `policy_duration` string, 
  `bonus_malus` int, 
  `owner_dob` string, 
  `youngest_dob` string, 
  `mail_pcode` int, 
  `gar_pcode` decimal(10,0), 
  `ctp_region` string, 
  `veh_use` string, 
  `veh_class` string, 
  `veh_shape` string, 
  `veh_make` string, 
  `veh_model` string, 
  `veh_eng_type` string, 
  `vin_num` string, 
  `irc` string, 
  `busregflag` string, 
  `fleet_flag` string, 
  `at_fault_ind` string, 
  `youngest_age` string, 
  `u25_ind` string, 
  `uwyear_incept` int)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
WITH SERDEPROPERTIES ( 
  'path'='hdfs://onegovdev/apps/hive/warehouse/fcc_junk') 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  'hdfs://onegovdev/apps/hive/warehouse/fcc_junk'
TBLPROPERTIES (
  'numFiles'='107', 
  'spark.sql.sources.provider'='parquet', 
  'spark.sql.sources.schema.numParts'='1', 
  'spark.sql.sources.schema.part.0'='{\"type\":\"struct\",\"fields\":[{\"name\":\"veh_year\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"policy_num\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ctp_insurer\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"date_incept\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"date_eff\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"date_expiry\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"date_tran\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"premium_taxable\",\"type\":\"double\",\"nullable\":true,\"metadata\":{}},{\"name\":\"GST\",\"type\":\"double\",\"nullable\":true,\"metadata\":{}},{\"name\":\"MCIS_LEVY\",\"type\":\"double\",\"nullable\":true,\"metadata\":{}},{\"name\":\"premium_total\",\"type\":\"double\",\"nullable\":true,\"metadata\":{}},{\"name\":\"commission\",\"type\":\"double\",\"nullable\":true,\"metadata\":{}},{\"name\":\"tran_type\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"dist_chan\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Policy_duration\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"Bonus_Malus\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"owner_DoB\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"youngest_DoB\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"mail_pcode\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"gar_pcode\",\"type\":\"decimal(10,0)\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ctp_region\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"veh_use\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"veh_class\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"veh_shape\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"veh_make\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"veh_model\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"veh_eng_type\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"vin_num\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"IRC\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"busregflag\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"fleet_flag\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"at_fault_ind\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"youngest_age\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"U25_ind\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"uwyear_incept\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}}]}', 
  'totalSize'='2261418911', 
  'transient_lastDdlTime'='1501740245')
