CREATE TABLE `trucks`(
  `driverid` string, 
  `truckid` string, 
  `model` string, 
  `jun13_miles` int, 
  `jun13_gas` int, 
  `may13_miles` int, 
  `may13_gas` int, 
  `apr13_miles` int, 
  `apr13_gas` int, 
  `mar13_miles` int, 
  `mar13_gas` int, 
  `feb13_miles` int, 
  `feb13_gas` int, 
  `jan13_miles` int, 
  `jan13_gas` int, 
  `dec12_miles` int, 
  `dec12_gas` int, 
  `nov12_miles` int, 
  `nov12_gas` int, 
  `oct12_miles` int, 
  `oct12_gas` int, 
  `sep12_miles` int, 
  `sep12_gas` int, 
  `aug12_miles` int, 
  `aug12_gas` int, 
  `jul12_miles` int, 
  `jul12_gas` int, 
  `jun12_miles` int, 
  `jun12_gas` int, 
  `may12_miles` int, 
  `may12_gas` int, 
  `apr12_miles` int, 
  `apr12_gas` int, 
  `mar12_miles` int, 
  `mar12_gas` int, 
  `feb12_miles` int, 
  `feb12_gas` int, 
  `jan12_miles` int, 
  `jan12_gas` int, 
  `dec11_miles` int, 
  `dec11_gas` int, 
  `nov11_miles` int, 
  `nov11_gas` int, 
  `oct11_miles` int, 
  `oct11_gas` int, 
  `sep11_miles` int, 
  `sep11_gas` int, 
  `aug11_miles` int, 
  `aug11_gas` int, 
  `jul11_miles` int, 
  `jul11_gas` int, 
  `jun11_miles` int, 
  `jun11_gas` int, 
  `may11_miles` int, 
  `may11_gas` int, 
  `apr11_miles` int, 
  `apr11_gas` int, 
  `mar11_miles` int, 
  `mar11_gas` int, 
  `feb11_miles` int, 
  `feb11_gas` int, 
  `jan11_miles` int, 
  `jan11_gas` int, 
  `dec10_miles` int, 
  `dec10_gas` int, 
  `nov10_miles` int, 
  `nov10_gas` int, 
  `oct10_miles` int, 
  `oct10_gas` int, 
  `sep10_miles` int, 
  `sep10_gas` int, 
  `aug10_miles` int, 
  `aug10_gas` int, 
  `jul10_miles` int, 
  `jul10_gas` int, 
  `jun10_miles` int, 
  `jun10_gas` int, 
  `may10_miles` int, 
  `may10_gas` int, 
  `apr10_miles` int, 
  `apr10_gas` int, 
  `mar10_miles` int, 
  `mar10_gas` int, 
  `feb10_miles` int, 
  `feb10_gas` int, 
  `jan10_miles` int, 
  `jan10_gas` int, 
  `dec09_miles` int, 
  `dec09_gas` int, 
  `nov09_miles` int, 
  `nov09_gas` int, 
  `oct09_miles` int, 
  `oct09_gas` int, 
  `sep09_miles` int, 
  `sep09_gas` int, 
  `aug09_miles` int, 
  `aug09_gas` int, 
  `jul09_miles` int, 
  `jul09_gas` int, 
  `jun09_miles` int, 
  `jun09_gas` int, 
  `may09_miles` int, 
  `may09_gas` int, 
  `apr09_miles` int, 
  `apr09_gas` int, 
  `mar09_miles` int, 
  `mar09_gas` int, 
  `feb09_miles` int, 
  `feb09_gas` int, 
  `jan09_miles` int, 
  `jan09_gas` int)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://onegovdev/apps/hive/warehouse/trucks'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='100', 
  'rawDataSize'='69500', 
  'totalSize'='28690', 
  'transient_lastDdlTime'='1499676071')
